EMAIL_USER= kkroy@ksr-in.com
EMAIL_PASS=zntr rwke friy schb
MONGO_URI=mongodb+srv://ksradmin2025:ksr20252021@cluster0.mc280by.mongodb.net/ksrdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ufhiwuehi
PORT=3000


# MONGO_URI=mongodb+srv://ksradmin2025:ksr20252021@cluster0.mc280by.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/ksrData